<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TubeTimer - 設定</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <header>
      <h1 data-i18n="title">YouTube Time Limit 設定</h1>
    </header>

    <main>
      <!-- 基本設定 -->
      <section class="card">
        <h2 data-i18n="basicSettings">基本設定</h2>

        <div class="setting-row">
          <div class="setting-info">
            <label data-i18n="language">言語</label>
            <p class="description" data-i18n="languageDesc">表示言語を選択</p>
          </div>
          <div class="segment-control" id="langControl">
            <button class="segment active" data-lang="ja">JP</button>
            <button class="segment" data-lang="en">EN</button>
          </div>
        </div>

      </section>

      <!-- 今日の統計 -->
      <section class="card">
        <h2 data-i18n="todayStats">今日の統計</h2>

        <div class="stats-grid">
          <div class="stat-item">
            <span class="stat-label" data-i18n="usedTime">使用時間</span>
            <span class="stat-value" id="todayUsed">0:00:00</span>
          </div>
          <div class="stat-item">
            <span class="stat-label" data-i18n="remainingTime">残り時間</span>
            <span class="stat-value" id="todayRemaining">2:00:00</span>
          </div>
          <div class="stat-item">
            <span class="stat-label" data-i18n="limitTime">上限時間</span>
            <span class="stat-value" id="todayLimit">2:00:00</span>
          </div>
          <div class="stat-item">
            <span class="stat-label" data-i18n="usageRate">使用率</span>
            <span class="stat-value" id="todayPercentage">0%</span>
          </div>
        </div>

        <div class="progress-container">
          <div class="progress-bar" id="statsProgressBar"></div>
        </div>
      </section>

      <!-- データ管理 -->
      <section class="card">
        <h2 data-i18n="dataManagement">データ管理</h2>

        <div class="setting-row">
          <div class="setting-info">
            <label data-i18n="resetToday">今日の使用時間をリセット</label>
            <p class="description" data-i18n="resetTodayDesc">今日の使用時間を0にリセットします</p>
          </div>
          <button class="btn btn-warning" id="resetToday" data-i18n="resetBtn">リセット</button>
        </div>

        <div class="setting-row">
          <div class="setting-info">
            <label data-i18n="resetAll">すべての設定を初期化</label>
            <p class="description" data-i18n="resetAllDesc">設定と使用データをすべて削除します</p>
          </div>
          <button class="btn btn-danger" id="resetAllBtn" data-i18n="initBtn">初期化</button>
        </div>
      </section>

      <!-- サポート -->
      <section class="card support-card">
        <h2 data-i18n="support">開発をサポート</h2>
        <a href="https://ko-fi.com/M4M71TGIVM" target="_blank" class="kofi-button">
          <img height="36" src="https://storage.ko-fi.com/cdn/kofi6.png?v=6" alt="Buy Me a Coffee at ko-fi.com">
        </a>
        <p class="support-text" data-i18n="supportText">この拡張機能が役に立ったら、開発者にコーヒーをおごってください</p>
      </section>
    </main>

    <footer>
      <p>TubeTimer v1.0.0</p>
      <p class="credit">Created by noranekob</p>
    </footer>
  </div>

  <script src="options.js"></script>
</body>
</html>
