<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TubeTimer</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="title-area">
        <h1>TubeTimer</h1>
        <span class="credit">by noranekob</span>
      </div>
      <label class="toggle">
        <input type="checkbox" id="enableToggle">
        <span class="slider"></span>
      </label>
    </header>

    <div class="status-section">
      <div class="time-display">
        <span class="label" data-i18n="remaining">残り時間</span>
        <span class="time" id="remainingTime">--:--:--</span>
      </div>

      <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>

      <div class="time-info">
        <span id="usedTime"></span>
        <span id="limitTime"></span>
      </div>
    </div>

    <div class="settings-section">
      <label class="setting-label" data-i18n="dailyLimit">1日の上限時間</label>
      <div class="limit-control">
        <button class="limit-btn" id="decreaseLimit">-</button>
        <span class="limit-value" id="limitValue">120</span>
        <span class="limit-unit" data-i18n="minutes">分</span>
        <button class="limit-btn" id="increaseLimit">+</button>
      </div>
    </div>

    <div class="kofi-section">
      <a href="https://ko-fi.com/M4M71TGIVM" target="_blank" class="kofi-button">
        <img height="36" src="https://storage.ko-fi.com/cdn/kofi6.png?v=6" alt="Buy Me a Coffee at ko-fi.com">
      </a>
      <p class="kofi-message" data-i18n="kofiMessage">気に入ったらコーヒーをおごってね</p>
    </div>

    <footer>
      <a href="#" id="openOptions" data-i18n="settings">詳細設定</a>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
